{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red146\green26\blue32;\red255\green255\blue255;
\red251\green0\blue7;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww20380\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Requirements:\
InVision account (FREE)\
https://www.invisionapp.com\
\
Description:\
Create a simple HTML web page that contains a button that can be styled using two different themes: Business and Consumer. You will create an external style.css that will define the characteristics which match the supplied designs. The CSS needs to use custom properties that can be modified to change the overall styling globally. Send a .zip file with all the required files. Please note - we are looking for the example button to interactively work with the different states.\
\
InVision designs:\
https://guidewire.invisionapp.com/share/49Q0LPLJQCM\
PW: gwcode2019\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Example\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 :root\'a0\cf2 \{\cf5 \cb1 \
\cb4 \'a0\'a0--main-bg-color\cf2 :\cf6 \'a0coral\cf2 ;\cf5 \cb1 \
\cb4 \'a0 --main-txt-color\cf2 :\cf6 \'a0blue\cf2 ;\cf5 \'a0\cb1 \
\cb4 \'a0\'a0--main-padding\cf2 :\cf6 \'a015px\cf2 ;\cf5 \'a0\cb1 \
\cf2 \cb4 \}\cf3 \cb1 \
\
\cb4 #div1\'a0\cf2 \{\cf5 \cb1 \
\cb4 \'a0 background-color\cf2 :\cf6 \'a0var(--main-bg-color)\cf2 ;\cf5 \cb1 \
\cb4 \'a0\'a0color\cf2 :\cf6 \'a0var(--main-txt-color)\cf2 ;\cf5 \cb1 \
\cb4 \'a0\'a0padding\cf2 :\cf6 \'a0var(--main-padding)\cf2 ;\cf5 \cb1 \
\cf2 \cb4 \}\cf3 \cb1 \
\
\cb4 #div2\'a0\cf2 \{\cf5 \cb1 \
\cb4 \'a0\'a0background-color\cf2 :\cf6 \'a0var(--main-bg-color)\cf2 ;\cf5 \cb1 \
\cb4 \'a0\'a0color\cf2 :\cf6 \'a0var(--main-txt-color)\cf2 ;\cf5 \cb1 \
\cb4 \'a0\'a0padding\cf2 :\cf6 \'a0var(--main-padding)\cf2 ;\cf5 \cb1 \
\cf2 \cb4 \}\
}